<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarQube.Poc.Application\SonarQube.Poc.Application.csproj" />
    <ProjectReference Include="..\SonarQube.Poc.Domain\SonarQube.Poc.Domain.csproj" />
    <ProjectReference Include="..\SonarQube.Poc.Repository\SonarQube.Poc.Repository.csproj" />
  </ItemGroup>

</Project>
