# sonarqube

./: SonarQube.Poc.sln  apiary.apib
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/SonarQube.Poc.Application/: Class1.cs  SonarQube.Poc.Application.csproj
src/SonarQube.Poc.Application/Services/: MembroService.cs
src/SonarQube.Poc.Domain/Entidades/: Membro.cs
src/SonarQube.Poc.Domain/Interfaces/: IMembroService.cs
src/SonarQube.Poc.IoC/: BootStrapper.cs  Class1.cs  SonarQube.Poc.IoC.csproj
src/SonarQube.Poc.Repository/: SonarQube.Poc.Repository.csproj
src/SonarQube.Poc.Repository/Repositorios/: MembroRepository.cs
src/SonarQube.Poc.Utils/: Util.cs
src/SonarQube.Poc.Web/: Program.cs  SonarQube.Poc.Web.csproj  Startup.cs
src/SonarQube.Poc.Web/App_Data/: data.json
src/SonarQube.Poc.Web/Controllers/: HomeController.cs  MembroAPIController.cs  MembroController.cs
src/SonarQube.Poc.Web/Models/: ErrorViewModel.cs
src/SonarQube.Poc.Web/Properties/: launchSettings.json
src/SonarQube.Poc.Web/Views/: _ViewImports.cshtml
src/SonarQube.Poc.Web/Views/Shared/: _Layout.cshtml
src/SonarQube.Poc.WebAPI/: Program.cs  Startup.cs
src/SonarQube.Poc.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SonarQube.Poc.WebAPI/Pages/Shared/: _Layout.cshtml
src/SonarQube.Poc.WebAPI/Properties/: launchSettings.json
