<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarQube.Poc.Application\SonarQube.Poc.Application.csproj" />
    <ProjectReference Include="..\SonarQube.Poc.Domain\SonarQube.Poc.Domain.csproj" />
    <ProjectReference Include="..\SonarQube.Poc.IoC\SonarQube.Poc.IoC.csproj" />
    <ProjectReference Include="..\SonarQube.Poc.Utils\SonarQube.Poc.Utils.csproj" />
  </ItemGroup>

</Project>
