sonar.projectKey=andre-corte-aula_sonarqube
sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src

72828746-7D68-4A86-A111-87B7EA6C7823.sonar.projectKey=andre-corte-aula_sonarqube:72828746-7D68-4A86-A111-87B7EA6C7823
72828746-7D68-4A86-A111-87B7EA6C7823.sonar.projectName=SonarQube.Poc.Domain
72828746-7D68-4A86-A111-87B7EA6C7823.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Domain
72828746-7D68-4A86-A111-87B7EA6C7823.sonar.sourceEncoding=utf-8
72828746-7D68-4A86-A111-87B7EA6C7823.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Domain\\Entidades\\Membro.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Domain\\Interfaces\\IMembroService.cs"

72828746-7D68-4A86-A111-87B7EA6C7823.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\0
72828746-7D68-4A86-A111-87B7EA6C7823.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Domain\\bin\\Debug\\net5.0\\SonarQube.Poc.Domain.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Domain\\bin\\Debug\\net5.0\\SonarQube.Poc.Domain.dll.RoslynCA.json
72828746-7D68-4A86-A111-87B7EA6C7823.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\0"
72828746-7D68-4A86-A111-87B7EA6C7823.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Domain\\bin\\Debug\\net5.0\\SonarQube.Poc.Domain.dll.RoslynCA.json"

72828746-7D68-4A86-A111-87B7EA6C7823.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod0
2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.projectKey=andre-corte-aula_sonarqube:2C1CDC32-B2B2-4203-A2B0-B95E4052F961
2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.projectName=SonarQube.Poc.Utils
2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Utils
2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.sourceEncoding=utf-8
2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Utils\\Util.cs"

2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\1
2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Utils\\bin\\Debug\\net5.0\\SonarQube.Poc.Utils.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Utils\\bin\\Debug\\net5.0\\SonarQube.Poc.Utils.dll.RoslynCA.json
2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\1"
2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Utils\\bin\\Debug\\net5.0\\SonarQube.Poc.Utils.dll.RoslynCA.json"

2C1CDC32-B2B2-4203-A2B0-B95E4052F961.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod1
F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.projectKey=andre-corte-aula_sonarqube:F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F
F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.projectName=SonarQube.Poc.Repository
F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Repository
F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.sourceEncoding=utf-8
F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Repository\\Repositorios\\MembroRepository.cs"

F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\2
F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Repository\\bin\\Debug\\net5.0\\SonarQube.Poc.Repository.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Repository\\bin\\Debug\\net5.0\\SonarQube.Poc.Repository.dll.RoslynCA.json
F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\2"
F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Repository\\bin\\Debug\\net5.0\\SonarQube.Poc.Repository.dll.RoslynCA.json"

F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod2
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.projectKey=andre-corte-aula_sonarqube:43FE2CD2-5D85-45B4-9D78-ADBAB95170E6
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.projectName=SonarQube.Poc.Application
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.sourceEncoding=utf-8
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application\\Services\\MembroService.cs"

43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\3
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application\\bin\\Debug\\net5.0\\SonarQube.Poc.Application.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application\\bin\\Debug\\net5.0\\SonarQube.Poc.Application.dll.RoslynCA.json
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\3"
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application\\bin\\Debug\\net5.0\\SonarQube.Poc.Application.dll.RoslynCA.json"

43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod3
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.projectKey=andre-corte-aula_sonarqube:865D1C02-2C93-4AC7-B0EA-FEB0D28853F3
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.projectName=SonarQube.Poc.IoC
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.sourceEncoding=utf-8
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC\\BootStrapper.cs"

865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\4
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC\\bin\\Debug\\net5.0\\SonarQube.Poc.IoC.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC\\bin\\Debug\\net5.0\\SonarQube.Poc.IoC.dll.RoslynCA.json
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\4"
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC\\bin\\Debug\\net5.0\\SonarQube.Poc.IoC.dll.RoslynCA.json"

865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod4
A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.projectKey=andre-corte-aula_sonarqube:A1FEC7D7-4715-4A60-973A-52EB635E9890
A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.projectName=SonarQube.Poc.Web
A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web
A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.sourceEncoding=utf-8
A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Controllers\\HomeController.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Controllers\\MembroAPIController.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Controllers\\MembroController.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Models\\ErrorViewModel.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Program.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Startup.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\obj\\Debug\\net5.0\\SonarQube.Poc.Web.AssemblyInfo.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\obj\\Debug\\net5.0\\SonarQube.Poc.Web.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\obj\\Debug\\net5.0\\SonarQube.Poc.Web.RazorAssemblyInfo.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Views\\Home\\Index.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Views\\Home\\Privacy.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Views\\Shared\\Error.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Views\\Shared\\_Layout.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Views\\_ViewImports.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Views\\_ViewStart.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\css\\site.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\favicon.ico",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\js\\site.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\appsettings.Development.json",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\appsettings.json",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\Properties\\launchSettings.json",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\App_Data\\data.json"

A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\5
A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\bin\\Debug\\net5.0\\SonarQube.Poc.Web.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\bin\\Debug\\net5.0\\SonarQube.Poc.Web.Views.dll.RoslynCA.json
A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\5"
A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\bin\\Debug\\net5.0\\SonarQube.Poc.Web.dll.RoslynCA.json",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Web\\bin\\Debug\\net5.0\\SonarQube.Poc.Web.Views.dll.RoslynCA.json"

A1FEC7D7-4715-4A60-973A-52EB635E9890.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=https://sonarcloud.io
sonar.organization=andre-corte-aula
sonar.visualstudio.enable=false

sonar.modules=72828746-7D68-4A86-A111-87B7EA6C7823,2C1CDC32-B2B2-4203-A2B0-B95E4052F961,F0DC5FC9-22D3-40C1-AB93-CFB1BD7E3A9F,43FE2CD2-5D85-45B4-9D78-ADBAB95170E6,865D1C02-2C93-4AC7-B0EA-FEB0D28853F3,A1FEC7D7-4715-4A60-973A-52EB635E9890

