sonar.projectKey=andre-corte-aula_sonarqube
sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src

43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.projectKey=andre-corte-aula_sonarqube:43FE2CD2-5D85-45B4-9D78-ADBAB95170E6
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.projectName=SonarQube.Poc.Application
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.sourceEncoding=utf-8
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application\\Class1.cs"

43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\0
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application\\bin\\Debug\\net5.0\\SonarQube.Poc.Application.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application\\bin\\Debug\\net5.0\\SonarQube.Poc.Application.dll.RoslynCA.json
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\0"
43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.Application\\bin\\Debug\\net5.0\\SonarQube.Poc.Application.dll.RoslynCA.json"

43FE2CD2-5D85-45B4-9D78-ADBAB95170E6.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod0
7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.projectKey=andre-corte-aula_sonarqube:7D3570FA-6E6D-4C63-93DB-801EAC9AA51B
7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.projectName=SonarQube.Poc.WebAPI
7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI
7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.sourceEncoding=utf-8
7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\Error.cshtml.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\Index.cshtml.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\Privacy.cshtml.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Program.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Startup.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\obj\\Debug\\net5.0\\SonarQube.Poc.WebAPI.AssemblyInfo.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\obj\\Debug\\net5.0\\SonarQube.Poc.WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\obj\\Debug\\net5.0\\SonarQube.Poc.WebAPI.RazorAssemblyInfo.cs",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\Error.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\Index.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\Privacy.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\Shared\\_Layout.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\_ViewImports.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Pages\\_ViewStart.cshtml",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\css\\site.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\favicon.ico",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\js\\site.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\appsettings.Development.json",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\appsettings.json",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\Properties\\launchSettings.json"

7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\3
7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\bin\\Debug\\net5.0\\SonarQube.Poc.WebAPI.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\bin\\Debug\\net5.0\\SonarQube.Poc.WebAPI.Views.dll.RoslynCA.json
7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\3"
7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\bin\\Debug\\net5.0\\SonarQube.Poc.WebAPI.dll.RoslynCA.json",\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.WebAPI\\bin\\Debug\\net5.0\\SonarQube.Poc.WebAPI.Views.dll.RoslynCA.json"

7D3570FA-6E6D-4C63-93DB-801EAC9AA51B.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod1
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.projectKey=andre-corte-aula_sonarqube:865D1C02-2C93-4AC7-B0EA-FEB0D28853F3
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.projectName=SonarQube.Poc.IoC
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.projectBaseDir=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.sourceEncoding=utf-8
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.sources=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC\\Class1.cs"

865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.cs.analyzer.projectOutPaths=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\4
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.cs.roslyn.reportFilePaths=D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC\\bin\\Debug\\net5.0\\SonarQube.Poc.IoC.dll.RoslynCA.json|D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC\\bin\\Debug\\net5.0\\SonarQube.Poc.IoC.dll.RoslynCA.json
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.cs.analyzer.projectOutPaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\4"
865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.cs.roslyn.reportFilePaths=\
"D:\\work-git-aula\\andre-corte\\sonarqube\\src\\SonarQube.Poc.IoC\\bin\\Debug\\net5.0\\SonarQube.Poc.IoC.dll.RoslynCA.json"

865D1C02-2C93-4AC7-B0EA-FEB0D28853F3.sonar.working.directory=D:\\work-git-aula\\andre-corte\\sonarqube\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=https://sonarcloud.io
sonar.organization=andre-corte-aula
sonar.visualstudio.enable=false

sonar.modules=43FE2CD2-5D85-45B4-9D78-ADBAB95170E6,7D3570FA-6E6D-4C63-93DB-801EAC9AA51B,865D1C02-2C93-4AC7-B0EA-FEB0D28853F3

